# WeApps

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/we/apps/: main_activity.kt
app/src/main/java/we/apps/auth/: LoginActivity.kt
app/src/main/java/we/apps/chat/: ChatActivity.kt  Message.kt  MessagesAdapter.kt
app/src/main/java/we/apps/data/local/: AppDatabase.kt  Converters.kt  MessageDao.kt
app/src/main/java/we/apps/media/: MediaHandler.kt
app/src/main/java/we/apps/profile/: ProfileSetupActivity.kt
app/src/main/java/we/apps/status/: Status.kt  UploadStatusActivity.kt  ViewStatusActivity.kt
app/src/main/java/we/apps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout/auth/: activity_login.xml
app/src/main/res/layout/chat/: activity_chat.xml  item_message.xml
app/src/main/res/layout/profile/: activity_profile_setup.xml
app/src/main/res/layout/status/: activity_upload_status.xml  activity_view_status.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
