<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to WeApps!"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/openChatButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/openChatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Chat"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/uploadStatusButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView" />

    <Button
        android:id="@+id/uploadStatusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Status"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/viewStatusButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openChatButton" />

    <Button
        android:id="@+id/viewStatusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Status"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadStatusButton" />

</androidx.constraintlayout.widget.ConstraintLayout>

